<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleMatchViewController" customModule="Challonge" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicator" destination="S6U-bg-ieV" id="mdf-yA-TL7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5z-b7-P8M">
                    <rect key="frame" x="16" y="599" width="343" height="48"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="NZj-Tl-kfE"/>
                    </constraints>
                    <state key="normal" title="Input Score">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="inputScorePressed:" destination="-1" eventType="touchUpInside" id="8Vp-03-OUQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0va-Gn-GtA">
                    <rect key="frame" x="16" y="543" width="343" height="48"/>
                    <color key="backgroundColor" red="0.22981417309999999" green="0.65102336189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="mrn-LS-iQX"/>
                    </constraints>
                    <state key="normal" title="Start Match">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startMatchPressed:" destination="-1" eventType="touchUpInside" id="ZAH-MO-X3P"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S6U-bg-ieV">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T5z-b7-P8M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8cF-Fm-CoI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0va-Gn-GtA" secondAttribute="trailing" constant="16" id="Ajg-eE-MjE"/>
                <constraint firstItem="S6U-bg-ieV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Oky-7o-DFC"/>
                <constraint firstItem="T5z-b7-P8M" firstAttribute="top" secondItem="0va-Gn-GtA" secondAttribute="bottom" constant="8" id="RlZ-WA-R7S"/>
                <constraint firstItem="0va-Gn-GtA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="S3T-aJ-hzS"/>
                <constraint firstItem="S6U-bg-ieV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TtE-nf-4cU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T5z-b7-P8M" secondAttribute="trailing" constant="16" id="d5N-fa-fHo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="T5z-b7-P8M" secondAttribute="bottom" constant="20" id="vmF-mw-ddG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="131.78410794602701"/>
        </view>
    </objects>
</document>
